# radio-best

./: .gitignore  CHANGELOG.md  README.md  SCHEMA.md  settings.gradle.kts
.github/workflows/: android-ci.yml  android-release.yml  pages-deploy.yml  refresh-stations.yml  worker-deploy.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stations.json
app/src/main/kotlin/com/bestradio/app/: BestRadioApplication.kt  MainActivity.kt
app/src/main/kotlin/com/bestradio/app/data/local/: BundledStationsSource.kt  FavoritesStore.kt  PlaybackStateStore.kt  PreferencesModule.kt
app/src/main/kotlin/com/bestradio/app/data/model/: Country.kt  Station.kt
app/src/main/kotlin/com/bestradio/app/data/remote/: ApiConfig.kt  NetworkModule.kt  StationsApi.kt
app/src/main/kotlin/com/bestradio/app/data/repository/: StationsRepository.kt
app/src/main/kotlin/com/bestradio/app/di/: AppContainer.kt
app/src/main/kotlin/com/bestradio/app/playback/: ExoPlayerFactory.kt  PlaybackService.kt
app/src/main/kotlin/com/bestradio/app/ui/country/: CountryPickerScreen.kt
app/src/main/kotlin/com/bestradio/app/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/kotlin/com/bestradio/app/ui/player/: MiniPlayerBar.kt  PlayerViewModel.kt
app/src/main/kotlin/com/bestradio/app/ui/stations/: StationListScreen.kt  StationRow.kt  StationsViewModel.kt
app/src/main/kotlin/com/bestradio/app/ui/theme/: Theme.kt
app/src/main/kotlin/com/bestradio/app/util/: SearchText.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pause.xml  ic_station_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/bestradio/app/data/model/: StationSerializationTest.kt
app/src/test/kotlin/com/bestradio/app/util/: SearchTextTest.kt
gradle/: libs.versions.toml
tools/curate-stations/: package-lock.json  package.json  tsconfig.json
tools/curate-stations/src/: dedupe.ts  fetchStations.ts  filterAndScore.ts  main.ts  normalize.ts  radioMondeSource.ts  schema.ts
web/: README.md  index.html  stations-fr.json  stations-ma.json
worker/: README.md  package-lock.json  package.json  tsconfig.json  tsconfig.scripts.json  wrangler.toml
worker/scripts/: seed-kv.ts
worker/src/: index.ts  types.ts
worker/src/handlers/: stations.ts
